NODE_ENV = production

# 页面标题
VITE_APP_TITLE = ULLA
# 接口请求地址，会设置到 axios 的 baseURL 参数上
# VITE_APP_API_BASEURL = https://moneypayApi.ullapay.com/ulla-order
VITE_APP_API_BASEURL = http://121.199.10.213:29002/wowearn-wallet/
# VITE_APP_API_BASEURL = https://wowearn.wpf.cc/wowearn-wallet/
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_WALLET_API_BASEURL = https://app.ullapay.com/exchange
# 调试工具，可设置 eruda 或 vconsole，如果不需要开启则留空
VITE_APP_DEBUG_TOOL =

# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = false
# 是否在打包时删除 console 代码
VITE_BUILD_DROP_CONSOLE = true
