NODE_ENV = testing

# 页面标题
VITE_APP_TITLE = ULLA
# 接口请求地址，会设置到 axios 的 baseURL 参数上
# VITE_APP_API_BASEURL = http://47.243.202.3:9901/ulla-order
VITE_APP_API_BASEURL = http://121.199.10.213:29002/wowearn-wallet/
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_WALLET_API_BASEURL = http://47.243.173.66:9000/exchange

# 调试工具，可设置 eruda 或 vconsole，如果不需要开启则留空
VITE_APP_DEBUG_TOOL =

